<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 0px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w375px{ width: 400px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tbody><tr><td align="center" bgcolor="#1e1e1e" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="375" border="0" cellspacing="0" cellpadding="0" style="width: 375px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 375px;">
	<tbody><tr><td align="left" valign="middle" bgcolor="#f4f4f4" style="border-radius: 8px;">
		<div style="overflow: hidden; border-radius: 8px;">
			<div>
				<img src="https://scarfilm.org/wp-content/uploads/2019/07/42341_5785.jpg" width="375" alt="" border="0" style="display: block;width: 100%;" class="w375px">
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody><tr><td align="left" valign="middle" style="padding: 24px 12px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody><tr><td align="left" valign="top">
								<div>
									<div style="line-height: 42px;">
										<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 28px; color: #0f0f0f;">Тони Старк</span>
									</div> 
									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
									<div style="line-height: 20px;">
										<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 14px; color: #5a5a5a;"> Гений, миллиардер, плэйбой, филантроп;</span>
									</div>
								</div>
							</td></tr>
							</tbody></table>
						</div> 
						<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody><tr><td align="left" valign="middle">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="233" border="0" cellspacing="0" cellpadding="0" style="width: 233px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 233px;">
								<tbody><tr><td align="left" valign="middle" style="padding: 0px 6px 0px 0px;">
									<button id="downloadVCF">
										<img src="https://i.aton.ru/mail/i328160142.png" width="227" height="50" alt="" border="0" style="display: block;">
									</button>
								</td></tr>
								</tbody></table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td> 
						<td align="left" valign="middle">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="62" border="0" cellspacing="0" cellpadding="0" style="width: 62px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 62px;">
								<tbody><tr><td align="left" valign="middle" style="padding: 0px 6px;">
									<button id="callButton">
										<img src="https://i.aton.ru/mail/i-1943169907.png" width="50" height="50" alt="" border="0" style="display: block;">
									</button>
								</td></tr>
								</tbody></table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td> 
						<td align="left" valign="middle">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="56" border="0" cellspacing="0" cellpadding="0" style="width: 56px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 56px;">
								<tbody><tr><td align="left" valign="middle" style="padding: 0px 0px 0px 6px;">
									<button id="emailButton">
										<img src="https://i.aton.ru/mail/i427330937.png" width="50" height="50" alt="" border="0" style="display: block;">
									</button>
								</td></tr>
								</tbody></table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</tbody></table>
					</div>
				</td></tr>
				</tbody></table>
			</div> 
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody><tr><td align="left" valign="top" style="padding: 0px 12px 12px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody><tr><td align="left" valign="top" bgcolor="#fdfdfd" style="padding: 12px; border-radius: 8px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr><td align="left" valign="middle" width="50" style="width: 50px; padding: 0px 24px 0px 0px;">
										<img src="https://i.aton.ru/mail/i753009337.png" width="50" height="50" alt="" border="0" style="display: block;">
									</td> 
									<td align="left" valign="middle">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="253" border="0" cellspacing="0" cellpadding="0" style="width: 253px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 253px;">
											<tbody><tr><td align="left" valign="middle">
												<div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="top">
															<div>
																<div style="line-height: 18px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 14px; color: #9f9f9f;">Телефон</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div> 
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="middle" style="padding: 8px 0px;">
															<div>
																<div style="line-height: 24px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 16px; color: #5a5a5a;">+7 999-999-99</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div>
												</div>
											</td></tr>
											</tbody></table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
									</tbody></table> 
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody><tr><td align="left" valign="top" style="padding: 0px 0px 0px 74px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody><tr><td align="left" valign="top">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tbody><tr><td align="left" valign="top">
																	<div>
																		<div style="line-height: 18px;">
																			<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 14px; color: #9f9f9f;">Рабочий телефон</span>
																		</div>
																	</div>
																</td></tr>
																</tbody></table>
															</div> 
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tbody><tr><td align="left" valign="middle" style="padding: 8px 0px;">
																	<div>
																		<div style="line-height: 24px;">
																			<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 16px; color: #5a5a5a;">(212) 827-5400</span>
																		</div>
																	</div>
																</td></tr>
																</tbody></table>
															</div>
														</div>
													</td></tr>
													</tbody></table>
												</div>
											</div>
										</td></tr>
										</tbody></table>
									</div>
								</div>
							</td></tr>
							</tbody></table>
						</div> 
						<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody><tr><td align="left" valign="middle" bgcolor="#fdfdfd" style="padding: 12px; border-radius: 8px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr><td align="left" valign="middle" width="50" style="width: 50px; padding: 0px 24px 0px 0px;">
										<img src="https://i.aton.ru/mail/i1594838811.png" width="50" height="50" alt="" border="0" style="display: block;">
									</td> 
									<td align="left" valign="middle">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="253" border="0" cellspacing="0" cellpadding="0" style="width: 253px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 253px;">
											<tbody><tr><td align="left" valign="middle">
												<div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="top">
															<div>
																<div style="line-height: 18px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 14px; color: #9f9f9f;">Электронная почта</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div> 
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="middle" style="padding: 8px 0px;">
															<div>
																<div style="line-height: 24px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 16px; color: #5a5a5a;">iron-man@stark.ru</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div>
												</div>
											</td></tr>
											</tbody></table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
									</tbody></table>
								</div>
							</td></tr>
							</tbody></table>
						</div> 
						<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody><tr><td align="left" valign="middle" bgcolor="#fdfdfd" style="padding: 12px; border-radius: 8px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr><td align="left" valign="middle" width="50" style="width: 50px; padding: 0px 24px 0px 0px;">
										<img src="https://i.aton.ru/mail/i2127445354.png" width="50" height="50" alt="" border="0" style="display: block;">
									</td> 
									<td align="left" valign="middle">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="253" border="0" cellspacing="0" cellpadding="0" style="width: 253px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 253px;">
											<tbody><tr><td align="left" valign="middle">
												<div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="top">
															<div>
																<div style="line-height: 18px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 14px; color: #9f9f9f;">Адрес</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div> 
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="middle" style="padding: 8px 0px;">
															<div>
																<div style="line-height: 24px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 16px; color: #5a5a5a;">890 Пятая авеню, Манхэттен, Нью-Йорк</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div>
												</div>
											</td></tr>
											</tbody></table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
									</tbody></table>
								</div>
							</td></tr>
							</tbody></table>
						</div> 
						<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody><tr><td align="left" valign="middle" bgcolor="#fdfdfd" style="padding: 12px; border-radius: 8px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr><td align="left" valign="middle" width="50" style="width: 50px; padding: 0px 24px 0px 0px;">
										<img src="https://i.aton.ru/mail/i626410977.png" width="50" height="50" alt="" border="0" style="display: block;">
									</td> 
									<td align="left" valign="middle">
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="253" border="0" cellspacing="0" cellpadding="0" style="width: 253px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 253px;">
											<tbody><tr><td align="left" valign="middle">
												<div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="top">
															<div>
																<div style="line-height: 18px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 14px; color: #9f9f9f;">Сайт</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div> 
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr><td align="left" valign="middle" style="padding: 8px 0px;">
															<div>
																<div style="line-height: 24px;">
																	<span style="font-family: 'GraphikAton Web', sans-serif; font-size: 16px; color: #5a5a5a;">stark.ru</span>
																</div>
															</div>
														</td></tr>
														</tbody></table>
													</div>
												</div>
											</td></tr>
											</tbody></table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
									</tbody></table>
								</div>
							</td></tr>
							</tbody></table>
						</div>
					</div>
				</td></tr>
				</tbody></table>
			</div>
		</div>
	</td></tr>
	</tbody></table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</tbody></table> 
</div> 
  <script>
        document.getElementById('downloadVCF').addEventListener('click', function() {
            const vcfData = `BEGIN:VCARD
VERSION:3.0
PRODID:-//QR-Code-Generator.com//EN
N:Тони Старк;;;
FN:Тони Старк
ORG:Stark Indastry;
TITLE:Гений, миллиардер, плэйбой, филантроп;
EMAIL;TYPE=PREF,INTERNET:
TEL;TYPE=CELL,voice:7 999-999-99
TEL;TYPE=WORK,voice:+7 999-999-99, 1111
TEL;TYPE=WORK,fax:
ADR;TYPE=WORK;type=pref:;;890 Пятая авеню, Манхэттен, Нью-Йорк;
URL:www.aton.ru

NOTE:

REV:2008-04-24T19:52:43Z
END:VCARD`;

            const blob = new Blob([vcfData], { type: 'text/vcard' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'contact.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });
 document.getElementById('callButton').addEventListener('click', function() {
            const phoneNumber = 'tel:+7652962574'; // Update with your number
            window.location.href = phoneNumber;
        });

        document.getElementById('emailButton').addEventListener('click', function() {
            const email = 'mailto:iron-man@stark.ru'; // Update with your email
            window.location.href = email;
        });
    </script>

       
 
</body></html>
